# finaluri

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: ArrayOfFiles.kt  Level1.kt  Level2.kt  Level3.kt  MainActivity.kt  SplashActivity.kt  levelsactivity.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_levelsactivity.xml  activity_main.xml  activity_splash.xml  activity_test_activitiy.xml  dialogend.xml  previewdialog.xml  universal.xml
app/src/main/res/values/: styles.xml  textforlevels.xml
